<Project>
  <PropertyGroup>
      <linux_ChromeVersion>132.0.6834.110</linux_ChromeVersion>
      <linux_ChromeRevision>1381561</linux_ChromeRevision>
      <linux_ChromeBaseSnapshotUrl>https://storage.googleapis.com/chromium-browser-snapshots/Linux_x64/1381561</linux_ChromeBaseSnapshotUrl>
      <linux_V8Version>13.2.152</linux_V8Version>

      <win_ChromeVersion>132.0.6834.111</win_ChromeVersion>
      <win_ChromeRevision>1381561</win_ChromeRevision>
      <win_ChromeBaseSnapshotUrl>https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/1381570</win_ChromeBaseSnapshotUrl>
      <win_V8Version>13.2.152</win_V8Version>
  </PropertyGroup>
</Project>
