<Project>
  <PropertyGroup>
      <linux_ChromeVersion>132.0.6834.159</linux_ChromeVersion>
      <linux_ChromeRevision>1381561</linux_ChromeRevision>
      <linux_ChromeBaseSnapshotUrl>https://storage.googleapis.com/chromium-browser-snapshots/Linux_x64/1381561</linux_ChromeBaseSnapshotUrl>
      <linux_V8Version>13.2.152</linux_V8Version>

      <win_ChromeVersion>133.0.6943.35</win_ChromeVersion>
      <win_ChromeRevision>1402768</win_ChromeRevision>
      <win_ChromeBaseSnapshotUrl>https://storage.googleapis.com/chromium-browser-snapshots/Win_x64/1402771</win_ChromeBaseSnapshotUrl>
      <win_V8Version>13.3.415</win_V8Version>
  </PropertyGroup>
</Project>
